{
    "project" : "rgreaves-gke-chaos",
    "gke-clusters" : [
        [
            "rgreaves-gke-chaos-us-west1", "us-west1"
        ],
        [
            "rgreaves-gke-chaos-us-east1", "us-east1"
        ]
    ],
    "dashboard-url" : "https://console.cloud.google.com/monitoring/dashboards/builder/fede45bd-5d75-43ac-994c-dcefa25396ad?dashboardBuilderState=%257B%2522editModeEnabled%2522:false%257D&organizationId=599669849801&project=rgreaves-gke-chaos&timeDomain=1h",
    "site-urls" : ["http://34.138.82.69/","http://34.138.82.69/product/66VCHSJNUP","http://34.138.82.69/cart"]
}